# ServletProperties
server.port=8080
server.servlet.context-path=/community 
# 把缓存关掉，开发的时候需要关掉 - 刷新慢，上线之后不需要关闭 - 有缓存降低服务器的压力，
# 给ThymeleafAutoConfiguration 配置类注入数据
# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties，  配置的是 mysql 数据库 和 连接池，连接池（数据源）表示是一个可以统一管理连接的工厂，可以统一的初始化 API 连接，可以复用连接，
# 管理连接的上限，避免过多访问导致数据库瘫痪
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=root
# springboot 中性能最好的 HikariDataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource  
spring.datasource.hikari.maximum-pool-size=15
# 最小空闲连接
spring.datasource.hikari.minimum-idle=5
# 等待多久关闭
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
# 映射文件的存放位置，通常在 resource 下面 建立一个 mapper，编译之后，mapper会出现在 target classes 下面， classpath 指 classes 文件夹
mybatis.mapper-locations=classpath:mapper/*.xml
# 实体类所在包的包名，配置文件中引用这个类，就不用写它的包名了，省事
mybatis.type-aliases-package=com.mingwangxin.community.entity
# 启动自动生成组件，insert 是 id 是自增长的，启动才可以支持
mybatis.configuration.useGeneratedKeys=true
# header_url == headerUrl， 这个配置的作用
mybatis.configuration.mapUnderscoreToCamelCase=true
#开启驼峰映射
mybatis.configuration.map-underscore-to-camel-case=true


# logger, debug 以上的日志可以打印出来
logging.level.com.mingwangxin.community=debug
# 实际开发会将日志按照不同级别存放到不同的文件中
# logging.file.path=/Users/pluto/mingwangxin/community.log


# 邮箱配置 MailProperties
spring.mail.host=smtp.qq.com
spring.mail.username=961600928@qq.com
spring.mail.password=dbffpdkyioyubdje
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# communtiy
community.path.domain=http://localhost:8080
community.path.upload=/Users/pluto

# redisProperties
spring.redis.database=11
spring.redis.host=localhost
psring.redis.port=6378